MONGO=mongodb+srv://ramay:mongodbRaMay12345@cluster0.ckbyq.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
SERVER=http://localhost:5000
CLIENT=http://localhost:5173
SECRET=htb345nbajajs
PORT=5000
NODEMAILER_PASSWORD=hpfo csib hejj hepc
NODEMAILER_EMAIL=anakindabir@gmail.com